.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.header {
    display: block;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    font-size: 15;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
}
.grid2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 1rem;
  }

.card {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 1rem;
}

.card h2 {
    margin-top: 0;
}